<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
        body {
            margin: 10px;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }

        .header {
            display: flex;
            align-items: center;
            background-color: blanchedalmond;
            padding: 20px;
            border-bottom: 2px solid #ccc;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border: 50%;
            object-fit: cover;
            margin-right: 20px;
            border: 2px solid #555;
        }

        .header-text {
            line-height: 1.4;
        }

        .header-text h1 {
            margin: 0;
            font-size: 28px;
            color: #333;
        }

        .header-text p {
            margin: 4px 0 0 0;
            color: #666;
            font-size: 16px;
        }

        .header-text a {
            color: #0a66c2;
            /* LinkedIn blue */
            text-decoration: none;
            font-weight: bold;
        }

        .header-text a:hover {
            text-decoration: underline;
        }

        h3 {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="pic.jpeg" alt="Profile Picture" class="profile-pic" />
        <div class="header-text">
            <h1>Tasmiya Begum</h1>
            <p>Aspiring Full Stack Developer | AI Enthusiast</p>
            <p><b>Email:</b> tasmiya2110@gmail.com | <b>Phone:</b> +91-8105984508</p>
            <p>📍 Bengaluru, Karnataka</p>
            <p>
                🔗 <a href="http://www.linkedin.com/in/tasmiya-begum-a30188335/" target="_blank">
                    LinkedIn Profile</a>
            </p>
        </div>
    </div>
    <h3>PROFESSIONAL SUMMARY</h3>
    <p>
        Motivated and detail-oriented third-year student pursuing an Engineering degree in Artificial
        Intelligence and Machine Learning with a strong foundation in backend programming. Eager to
        apply theoretical knowledge in a practical setting. Actively seeking opportunities to gain hands-on
        experience and contribute to AI enhancement through internships, research or part-time roles.
    </p>
    <h3>EDUCATION</h3>
    <p>
        <b>Bangalore Technological Institute <span style="margin-right: 200px;"></span>Oct 2022
            - Present</b><br>
        Bachelor of Engineering - BE, Artificial Intelligence and Machine Learning (CGPA-9.0)
    </p>
    <h3>SKILLS</h3>
    <ul>
        <li>
            <b>Soft Skills:</b> Project Management, Attention to Detail, Problem-Solving, Team Management,
            Task prioritization, Scheduling, Verbal and written communication, Active listening
        </li>
        <li>
            <b>Technical Skills:</b> Microsoft Office Suite, Google Workspace, Programming Languages
            (Python, Java, C), Data analysis tools (Excel, Power BI, Tableau), Website development
        </li>
        <li>
            <b>Research Skills:</b> Data collection and analysis, Literature reviews, Report writing
        </li>
        <li>
            <b>Adaptability and Learning:</b> Fast learner, Open to new experiences and challenges
        </li>
    </ul>
    <h3>PROJECTS</h3>
    <ul>
        <li>
            <b>Personalized Attire using AI</b> | HTML, Javascript, Python, MySQL<br>Built a web-based application that
            inputs user data and uses AI(Computer Vision) to recommend
            styles and fabrics based on individual measurements and trends
        </li>
        <li>
            <b>IntelliExcel</b> | HTML, Javascript, Python<br>Developed an MS Excel extension that takes user
            input(prompt) and performs the tasks specified
            using AI(NLP) to reduce human work
        </li>
    </ul>
    <h3>EXTRACURRICULAR</h3>
    <ul>
        <li>
            <b>Athletic Achievements:</b> Secured 2nd place in <b>Badminton Doubles</b> [2025], Participated and secured
            prizes in various running races
        </li>
        <li>
            <p>Participated and secured 1st place in <b>essay writing</b> competition </p>
        </li>
        <li>
            <p>Secured 3rd place in <b>Drawing and painting</b> competition [2017], Runner up in Inter House
                <b>Carrom Competition</b> [2017], Won the <b>Best Student Trophy</b> in the year 2019-20
            </p>
        </li>
        <li>
            <b>Spell Bee Competitions:</b> Participated several times and selected for State Level
            Competition of <b>WIZ NATIONAL SPELL BEE</b> [2018-19]
        </li>
    </ul>
    <h3>CERTIFICATIONS</h3>
    <ul>
        <li>
            Artificial Intelligence A-Z 2024: <a
                href="https://www.udemy.com/certificate/UC-54f3cb30-438d-4b52-ba62-f6fb9db0ef82/" target="_blank">
                View Credentials</a>
        </li>
        <li>
            DevOps: <a href="https://www.cert.devtown.in/verify/Z2lEsg" target="_blank">
                View Credentials</a>
        </li>
        <li>
            Basic Land Surveying: <a href="https://www.udemy.com/certificate/UC-22ff25f6-69ce-4feb-a124-96df7a781866/"
                target="_blank">
                View Credentials</a>
        </li>
    </ul>
</body>

</html>